.categories-grid__outer {
  display: grid;
  grid-template-columns: 1fr 3fr; 
  grid-template-rows: 340px;
  gap: 20px;
}

.categories-grid__tabs{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto-fill;
  gap: 5px;
}

::ng-deep .mat-elevation-z8{
  padding: 50px !important;
}

.categories-grid__content{
  display: grid;
  grid-template-rows: repeat(2, 1fr); /* Two rows with equal height */
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 5px;
}